<html>
    <head>
        <title>card</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="Content">
            <h2>TO MOM</h2>
            <h3>Congratulations on the age of 45,</h3>
            <h3>thank you for your tolerance and care 😁.Happy birthday to you</h3>
            <h3>(If you want to keep it, remember to take a screenshot. I may remove it after a while)</h3>
            <p>by suiyu🐟</p>
        </div>

    </body>
</html>